<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    margin-top: 50px;
}

.row {
    margin-bottom: 30px;
}

.col-md-6 img {
    display: block;
    margin: 0 auto;
}

.col-md-4 {
    padding-left: 20px;
}

.col-md-2 {
    padding-left: 20px;
}

.button-522 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.button-52 {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

    </style>
</head>
<body>
    {% block content %}
<div class="container" >
    {% for i in pets2 %}
    <div class="row">
       <center><label ><h1><b><u>Name:{{i[0]}}</u></b></h1></label><br></center> 
        <div class="col-md-6">
        <img src="{{url_for('static',filename=i[7])}}" height="550" width="550" /><br>
        </div>
            <div class="col-md-4">
                <h3><b>Species:</b></h3><p>{{i[1]}}</p>
                <h3><b>breed:</b>{{i[2]}}</h3>
                <h3><b>age:</b>{{i[3]}}</h3><br>
                <h3><b>size:</b>{{i[4]}}</h3><br>
                <h3><b>personality:</b>{{i[6]}}</h3><br>
                <h3><b>location:</b>{{i[5]}}</h3><br>     
                
            </div>
            <div class="col-md-2">
                <button class="button-522" ><a href="#">Adopt</a></button><br><br>
                {% if session.get('user') %}
                <a href="#"><button class="button-52" >Add Review</button></a><br><br>
                <a href="#"><button class="button-52" >Read Reviews</button></a><br><br>
                {% else %}
                <a href="#"><button class="button-52" >Read Reviews</button></a>
                {% endif %}<br><br>
                <a href="#"><button class="button-52" >Back</button></a>
            </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

</body>
</html>