<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url('https://c4.wallpaperflare.com/wallpaper/772/373/311/dog-animals-photography-wallpaper-preview.jpg '); */
            background-image: url('https://rare-gallery.com/mocahbig/69591-PetDog-HD-Wallpaper.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border:none;
            border-radius: 5px;
            align-content: center;
            
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"],input[type="password"]{
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .butt{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10%;


            
        }
        .butt:hover{
            background-color: #0056b3;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
    
  {% endif %}
{% endwith %}
<body class="body">
    <center>
    <h1 style="justify-content: center;display: flex;align-content: center;">shelter Login</h1>
    <form class="form" method="POST">
        <label for="name">name:</label>
        <input type="text" name="name" placeholder="Enter Your name"/>


        <label for="email">email:</label>
        <input type="text" name="email" placeholder="Enter Your email"/>
        
        <button class="butt">Shelter Login</button>
    </center>
    </form>
</body>
</html>