<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://rare-gallery.com/mocahbig/69591-PetDog-HD-Wallpaper.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border:none;
            border-radius: 5px;
            align-content: center;
            
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"],input[type="password"]{
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .butt{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10%;


            
        }
        .butt:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body class="body">
    <center>
    <h1 style="justify-content: center;display: flex;align-content: center;">Login</h1>
    <form class="form" method="POST">
        <label for="user">Username:</label>
        <input type="text" name="username" placeholder="Enter Your Username"/>


        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter Your Password"/>
        
        <button class="butt">Login</button>
    </center>
    </form>
</body>
</html>